---
- hosts: all
  become_user: cloud

  vars:
    docker_users:
      - cloud
      - openforecast-runner

  roles:
    - name: sensor2graph
      tags: sensor2graph
      become: yes
      become_user: root

    - name: nginx-reverse-proxy
      tags: nginx
      become: yes
      become_user: root

    - name: nagios
      tags: nagios
      become: yes
      become_user: root


  tasks:
#    - import_tasks: tasks/system-upgrade.yml
