---
- hosts: all
  become_user: cloud

  vars:
    docker_users:
      - cloud

  roles:
    - name: dave
      tags: dave
      become: yes
      become_user: root

    # - name: traefik
    #   tags: traefik
    #   become: yes
    #   become_user: root

    # - name: nagios
    #   tags: nagios
    #   become: yes
    #   become_user: root


  tasks:
    - import_tasks: deployment/tasks/system-upgrade.yml
